<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-image: url("src/imgs/bg.jpg");
            background-size: cover;
            transition: background-color 0.5s, color 0.5s;
        }

        .custom-container {
            text-align: center;
            color: #fff;
            font-weight: bold;
            transition: color 0.5s;
        }

        h1 {
            color: inherit;
            transition: color 0.5s;
        }

        p {
            color: inherit;
            margin-bottom: 20px;
            transition: color 0.5s;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #007bff;
        }
    </style>
</head>

<body>
<div class="container custom-container">
    <h1 class="mt-3">Games Hub</h1>
    <p>
        Welcome! <br />
        Please choose an option:
    </p>
    <a href="/login" class="btn btn-primary">Login</a>
    <a href="/register" class="btn btn-secondary">Register</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
